{
  "name": "trip-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.3.6",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/pickers": "^3.1.0",
    "@types/classnames": "^2.2.6",
    "animejs": "2.2.0",
    "aws-amplify": "1.1.8",
    "aws-amplify-react": "2.1.2",
    "classnames": "^2.2.6",
    "es6-promise": "^4.2.8",
    "formik": "1.3.x",
    "http-status-codes": "^1.3.2",
    "i18next": "^12.1.0",
    "material-table": "^1.39.0",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.2.0",
    "moment": "2.22.2",
    "query-string": "6.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.6",
    "react-i18next": "^8.3.8",
    "react-native": "^0.59.9",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-to-print": "^2.1.2",
    "styled-components": "^4.2.0",
    "typescript": "3.3.3333",
    "whatwg-fetch": "^3.0.0",
    "yup": "0.26.6"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "start:proxy": "node proxy/proxy.js",
    "ts-watch": "tsc -w",
    "wiremock": "wiremock --root-dir ./wiremock"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "@types/i18next": "^12.1.0",
    "@types/jest": "23.1.3",
    "@types/query-string": "6.1.0",
    "@types/react": "^16.8.13",
    "@types/react-dom": "16.0.11",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.1",
    "@types/styled-components": "^4.1.14",
    "@types/yup": "^0.26.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "parcel-bundler": "^1.12.3",
    "reflect-metadata": "0.1.12",
    "wiremock-standalone": "^2.20.0-1"
  }
}
