{
  "name": "trip-app-db",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "docker-compose up",
    "down": "docker-compose down --rmi all"
  },
  "devDependencies": {}
}
